#logger.com.school\uFF0C\u628Acom.school(\u5305\u62EC\u5B50\u5305,\u52A0\u4E0A\u7C7B\u540D\u5219\u4E3A\u5177\u4F53\u7C7B)INFO\u7EA7\u522B(\u542B)\u4EE5\u4E0A\u7684\u4FE1\u606F\u8F93\u51FA\u5230inf\u4E2D,\u5FC5\u987B\u7F6E\u4E8Elog4j.rootLogger\u4E4B\u4E0A
log4j.logger.com.school=INFO,inf
log4j.rootLogger=info,consolFile,ER,dailyFile
    ##consolFile,
#  ---------------------------------------console\u8BB0\u5F55
log4j.appender.consolFile=org.apache.log4j.ConsoleAppender
log4j.appender.consolFile.Target=System.out
log4j.appender.consolFile.layout=org.apache.log4j.PatternLayout
log4j.appender.consolFile.Threshold=INFO
log4j.appender.consolFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

# \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6(WARN \u8B66\u544A\u4FE1\u606F)   -------------------------------active\u65E5\u5FD7
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=../logs/szschool_logs/no_login_active.log
log4j.appender.dailyFile.MaxFileSize=50M
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
log4j.appender.dailyFile.Threshold=WARN
#\u8BBE\u7F6E\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u6587\u4EF6\u540D\u540E\u6DFB\u52A0\u7684\u540D\u79F0,\u5907\u4EFD\u540D\u79F0\uFF1A\u5E74\u6708\u65E5.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'

#  ---------------------------------------\u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6
### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.ER =org.apache.log4j.DailyRollingFileAppender
## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.ER.File =../logs/szschool_logs/error.log
log4j.appender.ER.Append =true
log4j.appender.ER.Threshold=ERROR
log4j.appender.ER.layout =org.apache.log4j.PatternLayout
log4j.appender.ER.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.ER.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ER.MaxFileSize=50M



#  ---------------------------------------\u4FDD\u5B58INFO\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6
log4j.appender.inf =org.apache.log4j.DailyRollingFileAppender
log4j.appender.inf.File =../logs/szschool_logs/catalina_info_msg.log
log4j.appender.inf.Append =true
log4j.appender.inf.layout =org.apache.log4j.PatternLayout
log4j.appender.inf.MaxFileSize=50M
log4j.appender.inf.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.inf.DatePattern='.'yyyy-MM-dd'.log'