##################################################\u672C\u5730\u6B63\u5F0F\u670D\u52A1\u5668\u533A\u522B\u7684\u914D\u7F6E##################################################
#  2014-10-11
#\u4FEE\u6539\u8BF4\u660E:    INTERCEPTOR_PASS_PATH\u5C5E\u6027\u6DFB\u52A0  user?m\=synchroSchool\u914D\u7F6E
##################################################\u672C\u5730\u6B63\u5F0F\u670D\u52A1\u5668\u533A\u522B\u7684\u914D\u7F6E##################################################
# 1          USER_UPLOAD_FILEet \u7528\u6237\u4E0A\u4F20\u7684\u6587\u4EF6\u5B58\u653E\u5730\u5740
#                \u672C\u5730
#USER_UPLOAD_FILE=E:/procj_file/uploadfile/
#               \u670D\u52A1\u5668
USER_UPLOAD_FILE=W\:/uploadfile
#--------------------------------------------------------------------------------------------
# 2         \u4E91\u7AEF\u8D44\u6E90\u6587\u4EF6\u771F\u5B9E\u76EE\u5F55
#               \u672C\u5730
#RESOURCE_CLOUD_SERVER_PATH=D\:/apache-tomcat-7.0.41/webapps/fileoperate/uploadfile
#               \u670D\u52A1\u5668
RESOURCE_CLOUD_SERVER_PATH=Z\:/uploadfile
#--------------------------------------------------------------------------------------------
# 3         \u672C\u5730\u8D44\u6E90\u6587\u4EF6\u7684\u771F\u5B9E\u76EE\u5F55
#               \u672C\u5730
#RESOURCE_SERVER_PATH=D\:/apache-tomcat-7.0.41/webapps/fileoperate/uploadfile
#               \u670D\u52A1\u5668
RESOURCE_SERVER_PATH=W\:/fileoperate_uploadfile
#--------------------------------------------------------------------------------------------


#------------------------------------2014-12-29\u53F7\u6DFB\u52A0
#\u83C1\u82F1\u5B66\u6821ID
ELITE_SCHOOL_ID=51121
OPENOFFICE_PATH=C\:/Program Files (x86)/OpenOffice.org 3
#     2015-01-24\u4FEE\u6539\u914D\u7F6E
#\u5317\u4EAC\u56DB\u4E2D\u7684\u5206\u6821ID
BHSF_SCHOOL_ID=
#\u56DB\u4E2D\u8BBF\u95EE\u5730\u5740
BHSF_BASE_URL=http\://int.etiantian.com\:34181/oa/
#--------------------------------------------------------------------------------------------
##################################################2014-11-18~11-21 \u914D\u7F6E(\u65B0\u914D\u7F6E)################################################
#---------------------\u66F4\u65B0\u4E13\u9898\u5143\u7D20
TOTAL_UPDATE_COURSE_SELF=synchroDateFace?m=getModifyCourse
TOTAL_UPDATE_RESOURCE_SELF=synchroDateFace?m=getModifyResource
#--------------------\u7ED1\u5B9A\u7F51\u6821\u5E10\u53F7\uFF08\u7F51\u6821\u680F\u76EE\u65F6\u4F7F\u7528\uFF09-------------------------#
VALIDATE_ETTCOLUMN_STU_USERNAME_HAS_URL=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/checkUserIsExists.do
VALIDATE_ETTCOLUMN_TEA_USERNAME_HAS_URL=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/checkUserIsExists.do
REGISTER_ETTCOLUMN_ACCOUNT=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/registerNewUser.do
BIND_ETTCOLUMN_TEACHER_ACCOUNT=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/bindExistsTeacher.do
BIND_ETTCOLUMN_ACCOUNT=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/bindExistsUser.do
REGISTER_ETTCOLUMN_TEACHER_ACCOUNT=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/registerNewTeacherUser.do
##################################################2014-10-30 \u914D\u7F6E################################################
#---------------------\u66F4\u65B0\u4E13\u9898\u5143\u7D20
TOTAL_SCHOOL_UPDATE_COURELE=synchroDateFace?m=getModifyCourseElement


##################################################2014-10-21 \u914D\u7F6E##################################################
#----------------------\u6CE8\u5220ETT\u5E10\u53F7
#-----\u6D4B\u8BD5\u5730\u5740http://it.m.etiantian.com:8008/study-im-service-1.0/registerax.do
#-----\u6B63\u5F0F\u5730\u5740http://i.im.etiantian.net/study-im-service-1.0/registerax.do
REGISTER_ETT_ACCOUNT=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/registerax.do

#\u5B66\u751F\u7248\u7528\u6237\u540D\u9A8C\u8BC1 {"code":"-1","msg":"\u5DF2\u6709\u540C\u540D\u7528\u6237\uFF0C\u8BF7\u66F4\u6539\u7528\u6237\u540D\u3002"}
VALIDATE_ETT_STU_USERNAME_HAS_URL=http\://i2.m.etiantian.com\:18280/ett20/study/usermanage/checknameajax2009forsz1.jsp

#\u6559\u5E08\u7AEF\u7528\u6237\u540D\u9A8C\u8BC1  {"code":-1,"msg":"\u7528\u6237\u540D\u5DF2\u7ECF\u5B58\u5728\uFF0C\u8BF7\u767B\u5F55\u3002"}
VALIDATE_ETT_TEA_USERNAME_HAS_URL=http\://i2.m.etiantian.com\:18280/cooperateschool/common/sz_checkregusername1.jsp


#----------------------------------------------------2014-12-1\u53F7\u65B0\u52A0\u914D\u7F6E

#\u5168\u56FD\u516C\u7528\u5B66\u6821
PUBLIC_SCHOOL_ID=51005
IS_TASK_PROJECT=1
MIC_VIDEO_JSP=http\://123.103.19.218\:16180/ett20/study/common/sxGetVideoUrl.jsp




##############################################################\u4E0A\u4E00\u7248\u672C\u7684\u914D\u7F6E
#\u662F\u5426\u4E91\u7AEF\u5B89\u7AEF  1:\u662F    2\uFF1A\u5426(\u5206\u6821\u672C\u5730\u5B89\u88C5\u5219\u662F2\uFF0C\u4E91\u7AEF\u4EE3\u7406\u5219\u662F1)
IS_CLOUD_STEUP=1

#\u5206\u6821\u540E\u53F0\u770BETT\u7528\u6237\u8BE6\u60C5\u9875\u9762
ETT_USER_DETAIL=http\://i2.m.etiantian.com\:48081/ett20/schoolmanage/student_v2/viewStuInfo.jsp?userID=
#\u83B7\u53D6\u6D3B\u52A8\u901A\u77E5\u6570\u63A5\u53E3
ETT_GET_NOTIFYNUM_IP=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/activityNotifyNum.do

#\u6587\u4EF6IP\u5730\u5740 \u5982\u6709\u5916\u7F51\uFF0C\u4F18\u5148\u586B\u5199\u5916\u7F51\u5730\u5740\uFF0C\u5426\u5219\u5916\u7F51\u5C06\u6709\u529F\u80FD\u9650\u5236\u3002
#\u7CFB\u7EDF\u8BBE\u7F6E\u89D2\u8272\u3001\u5B66\u79D1\u7B49 0:\u4E0D\u53EF\u89C1d
SYSTEM_SETTINGS=0
#\u5F53\u524D\u5206\u6821\u7684ID \uFF08\u81EA\u52A8\u83B7\u53D6\uFF09
CURRENT_SCHOOL_ID=
#\u6587\u4EF6\u63A5\u6536\u5668
FILEOPERATE_PROJECT=fileoperate
#\u5F53\u524D\u5206\u6821\u7684\u540D\u79F0
CURRENT_SCHOOL_NAME=
#\u5F53\u524D\u5206\u6821\u7684\u9875\u9762\u6807\u9898
CURRENT_PAGE_TITLE=%B1%B1%BE%A9%CB%C4%D6%D0%CD%F8%D0%A3--%CA%FD%D7%D6%BB%AF%D0%A3%D4%B0
#\u8D44\u6E90\u6587\u4EF6\u4E0A\u4F20\u7684\u5730\u5740
RESOURCE_FILE_PATH_HEAD=fileoperate/uploadfile
#\u8D44\u6E90\u6587\u4EF6\u4E0A\u4F20\u7684\u63A5\u6536\u9879\u76EE
RESOURCE_FILE_UPLOAD_HEAD=fileoperate
#\u8D44\u6E90\u6587\u4EF6\u4E0B\u8F7D\u7684\u9879\u76EE\u5730\u5740
RESOURCE_CLOUD_DOWN_DIRECTORY_HEAD=fileoperate/clouduploadfile
#\u7F51\u6821\u8BD5\u9898\uFF0C\u9009\u9879\uFF0C\u56FE\u7247\u5B58\u653E\u5730\u5740
RESOURCE_QUESTION_IMG_PARENT_PATH=http\://attach.etiantian.com/ett20/study/service/testonline/package

#\u62E6\u622A\u5668\u8FC7\u6EE4\u7684\u8DEF\u5F84\uFF08\u4E0D\u9700\u8981\u62E6\u622A\u7684\u5730\u5740\uFF0C\u540E\u7F00\uFF0C\u4EE5\u9017\u53F7\u76F8\u9694\uFF09
INTERCEPTOR_PASS_PATH=task,tpuser?m\=initEliteStudent.do,eliteClassEtt,operateEtt,im1.1.3,im1.1.5,imapi1_1?m\=StudyModule1_1_1,user?m\=foreighLoginM,user?m\=receiveLZXUserM,user?m\=modifyLZXUserM,user?m\=deleteLZXUserM,user?m\=receiveLZXClsUserM,user?m\=deleteLZXClsUserM,tpuser?m\=toCourseIndex,user?m\=synchroSchool,user?m\=addSchoolAdmin,imapi1_1?m\=getLiveAddress,imapi1_1?m\=TaskAllot,imapi1_1?m\=taskRemind,imapi1_1?m\=deleteTask,imapi1_1?m\=getUnCompeteStu,imapi1_1?m\=makeImImg,imapi1_1?m\=AddVideoWatched,imapi1_1?m\=testDetail,imapi1_1?m\=toTestPaper,imapi1_1?m\=StuPost,imapi1_1?m\=toTopicJsp,imapi1_1?m\=toRemoteResourceJsp,imapi1_1?m\=getClassStatics,tpuser?m\=toJWIndex,imapi1_1?m\=saveUserScore,imapi1_1?m\=toTestPaper,paperques?m\=nextTestQues,paperques?m\=doInPaper,paperques?m\=doSaveTestPaper,imapi1_1?m\=getTaskPaperQuestion,imapi1_1?m\=AddCourseRecord,imapi1_1?m\=DeleteRecord,imapi1_1?m\=GetClassRecord,imapi1_1?m\=ReplyTask,imapi1_1?m\=doStuSubmitTask,imapi1_1?m\=StuClassCalendarDetail,imapi1_1?m\=TeaClassCalendarDetail,imapi1_1?m\=TeaClassCalendar,imapi1_1?m\=StuClassCalendar,imapi1_1?m\=toQuestionJsp,imapi1_1?m\=TaskInfo,imapi1_1?m\=StudyModule,imapi1_1?m\=ClassTask,toEttFace?m\=bindJID,imapi1_1?m\=toQuestionJsp,imapi1_1?m\=TaskInfo,imapi1_1?m\=StudyModule,imapi1_1?m\=ClassTask,imapi1_1?m\=AddTask,user?m\=lzxToEtt,term?m\=addLzxTerm,subject?m\=addLzxSubject,subject?m\=updLzxSubject,subject?m\=delLzxSubject,user?m\=receiveLZXClsUser,user?m\=deleteLZXClsUser,user?m\=deleteLZXUser,user?m\=modifyLZXUser,user?m\=receiveLZXUser,user?m\=foreighLogin,cls?m\=lzxDel,cls?m\=lzxUpdate,cls?m\=lzxDelM,cls?m\=lzxUpdateM,login.jsp,user?m\=simpleResLogin,user?m\=dologin,user?m\=autologin,user?m\=logincheck,user?m\=getpassword,user?m\=register,user?m\=userregister,user?m\=checkusername,user?m\=userquit,user?m\=ettlogin,user?m\=etttologin,user?m\=testPageIndex,user?m\=fwj,ppt,rar,zip,xls,xlsx,doc,docx,ppt,pptx,wps,js,jpg,png,gif,bmp,css,htm
#\u6B64\u6B21\u662Fint.etiantian.com:2480 \u4ECE\u7F51\u6821\u8FDB\u5165\u7684\u6F14\u793A\u5E10\u53F7\u7684\u76F8\u5173\u4FE1\u606F
#\u8EAB\u4EFD|\u8EAB\u4EFDID
#ETT_YS_ROLE=\u6559\u52A1|1,\u6559\u5E08|2,\u5B66\u751F|3
ETT_YS_ROLE=\u6559\u5E08|2,\u5B66\u751F|3
#\u8EAB\u4EFD|\u8EAB\u4EFDID|\u5E10\u53F7|\u5BC6\u7801  \u591A\u4E2A\u4EE5\u9017\u53F7\u76F8\u9694
ETT_COME_USER=\u6559\u52A1|1|ettjw|ett20131106,\u6559\u5E08|2|Mrs.zhang|111111,\u5B66\u751F|3|20162088|111111
#ETT_COME_USER_BK=\u6559\u52A1|1|luyan|111111,\u6559\u5E08|2|luyan_wuli|111111,\u5B66\u751F|3|20151123|111111
#Spring-MVC param?user?m=autologin
#\u9875\u9762\u8D44\u6E90\u7CFB\u7EDFAJAX\u9632\u5237\u65B0\u65F6\u95F4    \u9ED8\u8BA4\u4E3A3\u79D2
NO_AJAX_REFRESH_TIME=2
#\u6B64\u6B21\u662F\u7CFB\u7EDF\u8BBE\u7F6E\u76F8\u5173\uFF0C\u4EE5m\u7684\u65B9\u5F0F\u8FDB\u884CController\u9501\u5B9A\u3002
QUERY_PARAM_METHOD=m,
#\u662F\u5426\u5DF2\u7ECF\u64CD\u4F5C\u8FC7\u9879\u76EE\u8BBE\u7F6E\u5411\u5BFC
ISFIRSTLOGIN=1
#receiveFile properties
#\u6587\u4EF6\u4F20\u8F93\u6700\u5C0F\u5927\u5C0F
file_min_size=1
#\u6587\u4EF6\u4F20\u8F93\u6700\u5927\u7684\u5927\u5C0F
file_max_size=12147483648
#\u603B\u6821\u6587\u4EF6\u4F20\u8F93\uFF0C\u5141\u8BB8\u4F20\u8F93\u7684\u6587\u4EF6\u540E\u7F00\u540D
allow_file=*
#\u6587\u4EF6\u4F20\u8F93\u7684\u5730\u5740IP
localIP=192.168.10.41
#\u6587\u4EF6\u4F20\u8F93\u7684Socket \u7AEF\u53E3
localPort=31369
#\u603B\u6821\u7F51\u7AD9\u7684\u5730\u5740http\://int.etiantian.com\:34180/totalSchool/    http\://s0.school.etiantian.com/totalSchool/
TOTAL_SCHOOL_LOCATION=http\://gw1.bj.etiantian.net\:16480/totalSchool/

LOGO_SRC=logo.png
#\u5B66\u751F\uFF0C\u6559\u5E08\u8FDB\u5165\u7F51\u6821\u53C2\u6570\u8BBE\u5B9A
#toETTURL key\u7684\u503C
TO_ETT_KEY=beijing1225chanpin2013jiekou
#\u5B66\u751F\u8FDB\u5165ETIANTIAN\u7684\u63A5\u53E3\u5730\u5740 http\://i2.m.etiantian.com\:18280/ett20/study/common/sz_interface.jsp   http\://123.103.19.218\:16180/ett20/study/common/sz_interface.jsp
STU_TO_ETT_REQUEST_URL=http\://i2.m.etiantian.com\:18280/ett20/study/common/sz_interface.jsp
#\u6536\u8D39\u8001\u5E08\u8FDB\u5165ETIANTIAN\u7684\u63A5\u53E3\u5730\u5740  http\://i2.m.etiantian.com\:18280/cooperateschool/common/sz_interface.jsp
TEA_TO_ETT_REQUEST_URL=http\://i2.m.etiantian.com\:18280/cooperateschool/common/sz_interface.jsp
#\u514D\u8D39\u8FDB\u5165\u7F51\u6821\u6559\u5E08\u7248\u9996\u9875\u7684\u5730\u5740
TEA_TO_ETT_REQUEST_FREE_URL=http\://i2.m.etiantian.com\:18280/cooperateschool/common/sz_interface.jsp
#UPDATE_COURSE PATH \u66F4\u65B0\u4E13\u9898\u63A5\u53E3
TOTAL_SCHOOL_UPDATE_COURSE=synchroCourse?m=updateCourse
#UPDATE_FILE PATH \u66F4\u65B0\u6587\u4EF6\u63A5\u53E3
TOTAL_SCHOOL_FILE_POST_URL=synchroCourse?m=getUploadFile
#UPDATE_DATE TP_OPERATE_INFO \u66F4\u65B0\u63A5\u53E3
TOTAL_SCHOOL_UP_OPERATE=synchroCourse?m=modifyOperateDate
#UPDATE_DATE TEACHING_material \u66F4\u65B0\u6559\u6750\u63A5\u53E3
TOTAL_SCHOOL_UP_TEAMATERIAL=synchroDateFace?m=synchroTeachingMaterial
#UPDATE_DATE teach_version \u66F4\u65B0\u7248\u672C\u63A5\u53E3
TOTAL_SCHOOL_UP_TEACHVERSION=synchroDateFace?m=synchroTeachVersion
#UPDATE_SCHOOL_SCORE_RANK \u66F4\u65B0\u5B66\u6821\u6392\u884C\u63A5\u53E3
TOTAL_SCHOOL_UP_SCHOOL_SCORE_RANK=synchroDateFace?m=getSchoolScoreRank
#UPDATE_USER_SCORE_RANK GET_USER_ID \u5F97\u5230\u9700\u8981\u7684\u66F4\u65B0\u7684\u771F\u5B9E\u59D3\u540D
TOTAL_SCHOOL_USER_SCORE_RANK_GET_USERID=synchroDateFace?m=getRankUserBySchoolId
#UPDATE_USER_SCORE_RANK UPDATE_REAL_NAME \u66F4\u65B0\u7528\u6237\u79EF\u5206\u6392\u884C\u7684\u771F\u5B9E\u59D3\u540D
TOTAL_SCHOOL_USER_SCORE_UPDATE_REAL_NAME=synchroDateFace?m=updateRankUserRealName
#UPDATE_USER_MODEL_TOTAL_SCORE \u66F4\u65B0\u4E2A\u4EBA\u79EF\u5206  \u5F53\u524D\u7528\u6237\u4E0B\u7684\u6240\u6709\u7528\u6237\u79EF\u5206
TOTAL_SCHOOL_USER_MODEL_TOTAL_SCORE=synchroDateFace?m=getUserModelTotalScore
#UPDATE_USER_SCORE_RANK \u66F4\u65B0\u4E2A\u4EBA\u603B\u5206\u6392\u540D
TOTAL_SCHOOL_UP_USER_SCORE_RANK=synchroDateFace?m=getUserScoreRank
#UPDATE_SCHOOL_INFO \u66F4\u65B0\u5206\u6821\u4FE1\u606F\u6570\u636E
TOTAL_SCHOOL_UP_SCHOOL_INFO=synchroDateFace?m=updateSchoolInfo
#SHARE_RES_NUMBER TOTASCHOOL_METHOD
TOTAL_SCHOOL_SYNCHRO_RES_NUM=synchroDateFace?m=synchroResNum
#UPDATE_RES_NUM TOTALSCHOOL_METHOD
TOTAL_SCHOOL_UP_NUM=synchroDateFace?m=updateResNum
#UPDATE_RS_HOT_RANK
TOTAL_SCHOOL_UP_RS_HOT_RANK=synchroDateFace?m=getResHotRank
#UPDATE_RS_MYINFO_MSG
TOTAL_SCHOOL_UP_RS_MYINFO=synchroDateFace?m=getResMyinfo
#\u5916\u90E8\u63A5\u53E3\u5BF9\u5E94\u7684\u529F\u80FDID  flag_id
#1:\u6559\u5B66\u7CFB\u7EDF   2\uFF1A\u8D44\u6E90\u7CFB\u7EDF    3\uFF1A\u6210\u7EE9\u7CFB\u7EDF    4\uFF1A\u9009\u4FEE\u8BFE    5:\u6821\u98CE    6\uFF1A\u5B66\u751F\u8BC4\u6559  7\uFF1A\u540C\u884C\u8BC4\u6559
FOREIGN_FLAG_ID=1|teachercourse?m\=toCourseByRole,2|resource?m\=toindex,3|http://192.168.10.41:8080/oa/foreignFace!foreignLogin.action,4|http://192.168.10.41:8080/oa/foreignFace!foreignLogin.action,5|http://192.168.10.41:8080/oa/foreignFace!foreignLogin.action,6|http://192.168.10.41:8080/oa/foreignFace!foreignLogin.action,7|http://192.168.10.41:8080/oa/foreignFace!foreignLogin.action
#FTP_USER
FTP_IPADDRESS=192.168.10.41
FTP_PORT=21
FTP_USER=test
FTP_PASSWORD=dGVzdA\=\=
FTP_DICTIONARY=L3RtcC9zZW5kZmlsZQ\=\=
#Excel_write_tishi
EXCEL_WRITE_TISHI1=\u2460\u5148\u5728\u7CFB\u7EDF\u5EFA\u597D\u8981\u5BFC\u5165\u7684\u76EE\u6807\u73ED\u7EA7\n\u2461\u5B66\u5E74\u3001\u5E74\u7EA7\u3001\u73ED\u7EA7\u540D\u79F0\u4E0E\u76EE\u6807\u73ED\u7EA7\u4E00\u81F4\n\u2462~\u548C()\u7B26\u53F7\u683C\u5F0F\u4E0D\u80FD\u53D8\u3002
EXCEL_WRITE_TISHI2=\u5BFC\u5165\u65F6\u4F1A\u5148\u6E05\u7A7A\u76EE\u6807\u73ED\u7EA7\u539F\u6709\u7684\u5B66\u751F\uFF0C\u518D\u5BFC\u5165\u6B64\u8868\u683C\u91CC\u7684\u5B66\u751F\u3002
EXCEL_WRITE_TISHI3=\u2460\u5FC5\u586B\n\u2461\u4E0D\u80FD\u91CD\u590D\u3002\u53EF\u4EE5\u662F\u6570\u5B57\u6216\u5B57\u7B26\n\u2462\u5982\u679C\u662F\u65B0\u5B66\u751F\uFF0C\u5BFC\u5165\u540E\u540C\u65F6\u7ED9\u5B66\u751F\u521B\u5EFA\u8D26\u6237\uFF0C\u7528\u6237\u540D\u4E3A\u5B66\u53F7\uFF0C\u5BC6\u7801\u9ED8\u8BA4\u4E3A111111\u3002
EXCEL_WRITE_TISHI4=\u5FC5\u586B\u9879
EXCEL_WRITE_TISHI5=\u5FC5\u586B\u9879
#\u7CBE\u7B80\u7248\u8FDB\u5165\u7F51\u6821\u6559\u5E08\u7248\u9996\u9875\u7684\u5730\u5740
SIMPLE_INTO_ETT_TEA_URL=http\://i2.m.etiantian.com\:18280/cooperateschool/freeInterFace.jsp
#\u7CBE\u7B80\u7248\u767B\u9646\u7F51\u6821\u6559\u5E08
SIMPLE_LOGIN_ETT_TEA_URL=http\://i2.m.etiantian.com\:18280/cooperateschool/login.action
#\u4E50\u77E5\u884C\u53D1\u9001\u6D88\u606F\u63A5\u53E3\u5730\u5740
LZX_SEND_MESS_URL=http\:123.127.249.118:10013/api/message/send
LZX_SEND_MESS_apikey=6230810fb942f9dbfdb9fb37448c28b6
LZX_SEND_MESS_appId=10788190454e4532b6dc7c0766004016
#ETT\u680F\u76EE\u5B9A\u65F6\u66F4\u65B0\u5730\u5740
ETT_COLUMNS_UPDATE_ADDRESS=ettcolumn?m\=getEttColumn
#ETT\u56DB\u4E2D\u60C5\u51B5\u4E0B\u7F51\u6821\u63A5\u53E3\u51B5\u60C5
ETT_NO_REG_SCHOOL_ID=50006
REMOTE_RESOURCE_IP=http\://123.103.19.218:16180/
#\u4E50\u77E5\u884C\u9875\u9762\uFF0C\u680F\u76EE\u56FE\u6807\u6837\u5F0F\u914D\u7F6E
LZX_HEAD_COLUMN_ICO=-999|,-997|one,-998|two
#\u4E50\u77E5\u884C\u9875\u9762\uFF0C\u8FD4\u56DE\u9996\u9875\u7684\u5730\u5740\u914D\u7F6E
#\u7ED1\u5B9A\u7F51\u6821\u5E10\u53F7URL
BIND_ETT_USER_LOCATION=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/backbind.do
#\u6559\u52A1\u83B7\u53D6\u7F51\u6821\u7528\u6237URL
GET_ETT_USER_LOCATION=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/user.do
GET_ETT_LIVE_ADDRESS=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/getTutorUrl.do
LZX_WELCOME_PAGE_ADDRESS=javascript\:;
############################\u5411\u7F51\u6821\u6DFB\u52A0\u84DD\u5B9D\u77F3  \u6DFB\u52A0 \u5730\u5740:  http://192.168.10.59:8060/mathschoolprops.jsp
TO_ETT_ADD_SAPPHIRE=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/addSapphire.do
############################\u7F51\u6821\u540C\u6B65\u6570\u6821\u73ED\u7EA7\u5C0F\u7EC4\u4EBA\u5458\u63A5\u53E3#########################################

#SCH1-WEB.\u6570\u6821\u73ED\u7EA7\u57FA\u7840\u4FE1\u606F\u6570\u636E\u63A5\u53E3 =http\://i2.m.etiantian.com\:18280/study-im-service-1.0/classInterFace.do
TO_ETT_CLASS_INTERFACE=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/classInterFace.do

#SCH3-WEB. \u6570\u6821\u4EBA\u5458\u57FA\u7840\u4FE1\u606F\u6570\u636E\u63A5\u53E3
TO_ETT_USER_INTERFACE=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/userInterFace.do

#SCH4-WEB. \u6570\u6821\u4EBA\u5458\u4E0E\u73ED\u7EA7\u5173\u7CFB\u6570\u636E\u63A5\u53E3
TO_ETT_JOINCLASSUSER_INTERFACE=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/jionClassUserInterFace.do



#SCH2-WEB. \u6570\u6821\u5C0F\u7EC4\u57FA\u7840\u4FE1\u606F\u6570\u636E\u63A5\u53E3
TO_ETT_GROUP_INTERFACE=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/groupInterFace.do
#SCH5-WEB. \u6570\u6821\u4EBA\u5458\u4E0E\u5C0F\u7EC4\u5173\u7CFB\u6570\u636E\u63A5\u53E3
TO_ETT_GROUPUSER_INTERFACE=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/jionGroupUserInterFace.do



#\u6570\u6821\u6839\u636EETT_USER_ID\u5F97\u5230\u7F51\u6821\u7684\u5934\u50CF \u771F\u5B9E\u59D3\u540D \u8BF7\u6C42\u5730\u5740
ETT_GET_HEAD_IMG_URL=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/queryPhotoAndRealName.do
#\u53EA\u83B7\u53D6ett\u5934\u50CF
GET_HEAD_IMG_URL=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/queryEttHeadPhoto.do
#SCH10-WEB  \u5934\u50CF\u4FDD\u5B58\u5230\u7F51\u6821\u6570\u636E\u5E93 \u5730\u5740
TO_SEND_HEADIMAGE_ETT_URL=http\://i.m.etiantian.com/study-im-service-1.0/savePhotoImgToEtt.do
#\u7F51\u6821\u63A5\u53E3ip
ETT_INTER_IP=http\://i2.m.etiantian.com\:48081/study-im-service-1.0/
#ETT_INTER_IP=http\://i2.m.etiantian.com\:18280/study-im-service-1.0/   http://it.m.etiantian.com:8008/study-im-service-1.0/

#\u76F4\u64AD\u8BFEurl
COURSEONLINE_INTER_IP=http\://web.etiantian.com/ett20_mobile_web/courseonline
#\u70B9\u64AD\u8BFEurl
COURSEDEMAND_INTER_IP=http\://web.etiantian.com/ett20_mobile_web/course
#\u5728\u7EBF\u6D4B\u8BC4url
TESTONLINE_INTER_IP=http://web.etiantian.com/ett20_mobile_web/testonline

