<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>sz_school</artifactId>
        <groupId>sz_school</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>class-teachingplatform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>




    <dependencies>
        <dependency>
            <groupId>sz_school</groupId>
            <artifactId>class-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sz_school</groupId>
            <artifactId>aggregator-class</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>