<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>sz_school</artifactId>
        <groupId>com.etiantian.digital-school</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>class-interface</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>




    <dependencies>
        <dependency>
            <groupId>com.etiantian.digital-school</groupId>
            <artifactId>class-common</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.etiantian.digital-school</groupId>
            <artifactId>aggregator-class</artifactId>
            <version>1.0.3-SNAPSHOT</version>

        </dependency>

        <dependency>
            <groupId>com.etiantian.common</groupId>
            <artifactId>utils</artifactId>
            <version>1.1.2</version>
        </dependency>


        <!--JUNIT-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>

</project>
