[Bootstrap]
buildid=341m1(Build:9593)
ProductBuildid=9593
ProductCode={12908261-9065-47D0-8CCC-DB52690957F1}
UpgradeCode={7C35B9AB-2CE3-4C18-BE7C-5B97EA089EB3}
ALLUSERS=1
BASISINSTALLLOCATION=C:\Program Files\OpenOffice.org 3\Basis\\
FINDPRODUCT=Software\OpenOffice.org\OpenOffice.org\3.4.1\{12908261-9065-47D0-8CCC-DB52690957F1}
INSTALLLOCATION=C:\Program Files\OpenOffice.org 3\
OFFICEINSTALLLOCATION=C:\Program Files\OpenOffice.org 3\
UREINSTALLLOCATION=C:\Program Files\OpenOffice.org 3\URE\\
