<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>sz_school</artifactId>
        <groupId>sz_school</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aggregator-web</artifactId>
    <packaging>war</packaging>
    <name>aggregator-web</name>



    <properties>
        <package.target>dev</package.target>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.target>dev</package.target>
            </properties>
        </profile>

        <profile>
            <id>testA</id>
            <properties>
                <package.target>testA</package.target>
            </properties>
        </profile>

        <profile>
            <id>testDev</id>
            <properties>
                <package.target>testDev</package.target>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <package.target>release</package.target>
            </properties>
        </profile>
    </profiles>



    <build>
        <finalName>sz_school</finalName>
        <filters>
            <!--<filter>profiles/${package.target}/resources/config.properties</filter>-->
        </filters>

        <plugins>

            <!-- 合并web项目。聚合项目需配置依赖。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>

                    <!--不强制转换编码-->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>

                    <webResources>
                        <!-- 按环境拷贝配置文件。结束 -->
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>profiles/${package.target}/resources</directory>
                            <targetPath>WEB-INF/classes/properties</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes></includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>sz_school</groupId>
                            <artifactId>web-chanpin</artifactId>
                        </overlay>

                    </overlays>
                </configuration>
            </plugin>





        </plugins>



    </build>



    <dependencies>
        <dependency>
            <groupId>sz_school</groupId>
            <artifactId>web-chanpin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>


        <dependency>
            <groupId>sz_school</groupId>
            <artifactId>class-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sz_school</groupId>
            <artifactId>class-basicplatform</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sz_school</groupId>
            <artifactId>class-teachingplatform</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sz_school</groupId>
            <artifactId>class-resource</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sz_school</groupId>
            <artifactId>class-personalspace</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sz_school</groupId>
            <artifactId>class-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>