<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>sz_school</artifactId>
        <groupId>com.etiantian.digital-school</groupId>
        <version>1.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aggregator-web</artifactId>
    <packaging>war</packaging>
    <name>aggregator-web</name>



    <properties>
        <package.target>dev</package.target>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.target>dev</package.target>
            </properties>
        </profile>

        <profile>
            <id>testA</id>
            <properties>
                <package.target>testA</package.target>
            </properties>
        </profile>

        <profile>
            <id>testDev</id>
            <properties>
                <package.target>testDev</package.target>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <package.target>release</package.target>
            </properties>
        </profile>
        <profile>
            <id>releaseTask</id>
            <properties>
                <package.target>releaseTask</package.target>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:svn:http://123.103.19.252:91/repos/sz_school_chanpin_m/tags/sz_school-1.0.2/trunk</connection>
        <developerConnection>scm:svn:http://123.103.19.252:91/repos/sz_school_chanpin_m/tags/sz_school-1.0.2/trunk</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.10.8:18080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.10.8:18080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>sz_school</finalName>
        <filters>
            <!--<filter>profiles/${package.target}/resources/config.properties</filter>-->
        </filters>

        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagBase>http://123.103.19.252:91/repos/sz_school_chanpin_m/tags/</tagBase>
                </configuration>
            </plugin>
            <!-- 合并web项目。聚合项目需配置依赖。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>

                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>

                    <!--不强制转换编码-->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>

                    <webResources>
                        <!-- 按环境拷贝配置文件。结束 -->
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>profiles/${package.target}/resources/</directory>
                            <targetPath>WEB-INF/classes/</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes />
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>../aggregator-class/src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes />
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <!--<overlays>-->
                        <!--<overlay>-->
                            <!--<groupId>sz_school</groupId>-->
                            <!--<artifactId>web-chanpin</artifactId>-->
                        <!--</overlay>-->

                    <!--</overlays>-->
                </configuration>
            </plugin>

        </plugins>



    </build>



    <dependencies>
        <!--<dependency>-->
            <!--<groupId>sz_school</groupId>-->
            <!--<artifactId>web-chanpin</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<type>war</type>-->
        <!--</dependency>-->



        <dependency>
            <groupId>com.etiantian.digital-school</groupId>
            <artifactId>class-common</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.etiantian.digital-school</groupId>
            <artifactId>class-basicplatform</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.etiantian.digital-school</groupId>
            <artifactId>class-teachingplatform</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.etiantian.digital-school</groupId>
            <artifactId>class-resource</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.etiantian.digital-school</groupId>
            <artifactId>class-personalspace</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.etiantian.digital-school</groupId>
            <artifactId>class-interface</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!--JUNIT-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <!--<scope>test</scope>-->
        </dependency>

        <!--Quartz -->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.quartz-scheduler</groupId>-->
            <!--<artifactId>quartz</artifactId>-->
        <!--</dependency>-->

    </dependencies>


</project>