#文件IP地址 如有外网，优先填写外网地址，否则外网将有功能限制。
IP_ADDRESS=localhost:8080
#FILEOPERATE_PROC
FILEOPERATE_PROJECT=fileoperate
#项目名称
PROC_NAME=sz_school
#当前分校的ID （自动获取）
CURRENT_SCHOOL_ID=
#当前分校的名称
CURRENT_SCHOOL_NAME=
#当前分校的页面标题
CURRENT_PAGE_TITLE=%B1%B1%BE%A9%CB%C4%D6%D0%CD%F8%D0%A3--%CA%FD%D7%D6%BB%AF%D0%A3%D4%B0
#资源文件上传的地址 
RESOURCE_FILE_PATH_HEAD=HTTP\://localhost:8080/fileoperate/
#http\://202.99.47.77\:80/fileoperate/uploadfile/
#资源文件上传的接收项目
RESOURCE_FILE_UPLOAD_HEAD=HTTP\://localhost:8080/fileoperate/
#http\://202.99.47.77\:80/fileoperate/
#资源文件下载的项目地址
RESOURCE_CLOUD_DOWN_DIRECTORY_HEAD=http\://localhost:8080/fileoperate/clouduploadfile/
#网校试题，选项，图片存放地址
RESOURCE_QUESTION_IMG_PARENT_PATH=
#本地资源文件的真实目录
RESOURCE_SERVER_PATH=
#云端资源文件真实目录
RESOURCE_CLOUD_SERVER_PATH=
#拦截器过滤的路径（不需要拦截的地址，后缀，以逗号相隔）
INTERCEPTOR_PASS_PATH=login.jsp,user?m\=simpleResLogin,user?m\=dologin,user?m\=autologin,user?m\=logincheck,user?m\=getpassword,user?m\=register,user?m\=userregister,user?m\=checkusername,user?m\=userquit,user?m\=ettlogin,user?m\=etttologin,user?m\=testPageIndex,user?m\=fwj,js,jpg,png,gif,bmp,css,htm
#此次是int.etiantian.com:2480 从网校进入的演示帐号的相关信息
#身份|身份ID
#ETT_YS_ROLE=教务|1,教师|2,学生|3
ETT_YS_ROLE=教师|2,学生|3
#身份|身份ID|帐号|密码  多个以逗号相隔
ETT_COME_USER=教务|1|ettjw|ett20131106,教师|2|Mrs.zhang|111111,学生|3|20162088|111111
#ETT_COME_USER_BK=教务|1|luyan|111111,教师|2|luyan_wuli|111111,学生|3|20151123|111111
#Spring-MVC param?user?m=autologin
#页面资源系统AJAX防刷新时间    默认为3秒
NO_AJAX_REFRESH_TIME=2
#此次是系统设置相关，以m的方式进行Controller锁定。
QUERY_PARAM_METHOD=m,
#是否已经操作过项目设置向导
ISFIRSTLOGIN=1
#receiveFile properties
#文件传输最小大小
file_min_size=1
#文件传输最大的大小
file_max_size=12147483648
#总校文件传输，允许传输的文件后缀名
allow_file=*
#文件传输的地址IP
localIP=192.168.10.41
#文件传输的Socket 端口
localPort=31369
#总校网站的地址http://int.etiantian.com:34180/totalSchool/     http://int.etiantian.com:34180/totalSchool/
TOTAL_SCHOOL_LOCATION=http\://int.etiantian.com:34180/totalSchool/
#http\://int.etiantian.com:34180/totalSchool/
LOGO_SRC=logo.png
#学生，教师进入网校参数设定
#toETTURL key的值
TO_ETT_KEY=beijing1225chanpin2013jiekou
#学生进入ETIANTIAN的接口地址
STU_TO_ETT_REQUEST_URL=http\://web.etiantian.com/ett20/study/common/sz_interface.jsp
#老师进入ETIANTIAN的接口地址
TEA_TO_ETT_REQUEST_URL=http\://web.etiantian.com/cooperateschool/common/sz_interface.jsp
#UPDATE_COURSE PATH 更新专题接口
TOTAL_SCHOOL_UPDATE_COURSE=synchroCourse?m=updateCourse
#UPDATE_FILE PATH 更新文件接口
TOTAL_SCHOOL_FILE_POST_URL=synchroCourse?m=getUploadFile
#UPDATE_DATE TP_OPERATE_INFO 更新接口
TOTAL_SCHOOL_UP_OPERATE=synchroCourse?m=modifyOperateDate
#UPDATE_DATE TEACHING_material 更新教材接口
TOTAL_SCHOOL_UP_TEAMATERIAL=synchroDateFace?m=synchroTeachingMaterial
#UPDATE_DATE teach_version 更新版本接口
TOTAL_SCHOOL_UP_TEACHVERSION=synchroDateFace?m=synchroTeachVersion
#UPDATE_SCHOOL_SCORE_RANK 更新学校排行接口
TOTAL_SCHOOL_UP_SCHOOL_SCORE_RANK=synchroDateFace?m=getSchoolScoreRank
#UPDATE_USER_SCORE_RANK GET_USER_ID 得到需要的更新的真实姓名
TOTAL_SCHOOL_USER_SCORE_RANK_GET_USERID=synchroDateFace?m=getRankUserBySchoolId
#UPDATE_USER_SCORE_RANK UPDATE_REAL_NAME 更新用户积分排行的真实姓名
TOTAL_SCHOOL_USER_SCORE_UPDATE_REAL_NAME=synchroDateFace?m=updateRankUserRealName
#UPDATE_USER_MODEL_TOTAL_SCORE 更新个人积分  当前用户下的所有用户积分
TOTAL_SCHOOL_USER_MODEL_TOTAL_SCORE=synchroDateFace?m=getUserModelTotalScore
#UPDATE_USER_SCORE_RANK 更新个人总分排名
TOTAL_SCHOOL_UP_USER_SCORE_RANK=synchroDateFace?m=getUserScoreRank
#UPDATE_SCHOOL_INFO 更新分校信息数据
TOTAL_SCHOOL_UP_SCHOOL_INFO=synchroDateFace?m=updateSchoolInfo
#SHARE_RES_NUMBER TOTASCHOOL_METHOD
TOTAL_SCHOOL_SYNCHRO_RES_NUM=synchroDateFace?m=synchroResNum
#UPDATE_RES_NUM TOTALSCHOOL_METHOD
TOTAL_SCHOOL_UP_NUM=synchroDateFace?m=updateResNum
#UPDATE_RS_HOT_RANK
TOTAL_SCHOOL_UP_RS_HOT_RANK=synchroDateFace?m=getResHotRank
#UPDATE_RS_MYINFO_MSG
TOTAL_SCHOOL_UP_RS_MYINFO=synchroDateFace?m=getResMyinfo
#以下是关于FTP上传文件的相关信息
#FTP_USER
FTP_IPADDRESS=192.168.10.41
FTP_PORT=21
FTP_USER=test
FTP_PASSWORD=dGVzdA\=\=
FTP_DICTIONARY=L3RtcC9zZW5kZmlsZQ\=\=